# e2e-ui

./: .classpath  .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/idm/e2e/: AuthenticationSuccessHandler.java  E2EApplication.java  E2ESecurityConfiguration.java  E2EWebConfiguration.java  RestAuthenticationEntryPoint.java  UserService.java
src/main/java/com/idm/e2e/configuration/: AppConstants.java  DockerCommands.java  DockerConstants.java  NodeStatues.java
src/main/java/com/idm/e2e/data/: EmailResource.java  FilesResource.java  ProcessLogger.java  StatusStorage.java  TestRunner.java  ZipResource.java
src/main/java/com/idm/e2e/entities/: LogEntity.java  NodeEntity.java  NodeLogEntity.java  SystemLogEntity.java  SystemVariableEntity.java  UserEntity.java  VariableDataTypeEntity.java  VariableEntity.java  VariablesEntity.java
src/main/java/com/idm/e2e/interfaces/: DockerRunnable.java
src/main/java/com/idm/e2e/loggers/: ProcessLogger.java
src/main/java/com/idm/e2e/models/: AuthRequest.java  AuthResponse.java  BasicLog.java  BasicNode.java  BasicUser.java  BasicVariable.java  DockerBuildStatus.java  DockerRunRequest.java  DockerRunResponse.java  DockerRunStatus.java  DockerStopResponse.java  E2EConfiguration.java  EmailRequest.java  EmailResponse.java  GenericResponse.java  GmailAuthentication.java  JobNode.java  SettingsResponse.java  User.java  VariableResponse.java
src/main/java/com/idm/e2e/processes/: ChromeNode.java  DockerBuild.java  DockerRun.java  DockerUtility.java  FileSystemConfiguration.java  Node.java  SeleniumGrid.java  ThreadRunner.java
src/main/java/com/idm/e2e/repositories/: LogRepository.java  NodeLogRepository.java  NodeRepository.java  SystemVariableRepository.java  UserRepository.java  VariableRepository.java
src/main/java/com/idm/e2e/resources/: DockerCommandsResource.java  DockerResource.java  E2EResource.java  EmailResource.java  FilesResource.java  URLResource.java
src/main/java/com/idm/e2e/rest/: AuthController.java  BuildController.java  EmailController.java  SettingsController.java
src/main/java/com/idm/e2e/services/: DockerService.java  NodeService.java  UserService.java  VariableService.java
src/main/java/com/idm/e2e/web/: E2EConfiguration.java
src/main/java/com/idm/e2e/web/application/: BuildController.java
src/main/java/com/idm/e2e/web/configuration/: AppConstants.java  DockerCommands.java  DockerConstants.java
src/main/java/com/idm/e2e/web/data/: EmailResource.java  FilesResource.java  ProcessLogger.java  StatusStorage.java  TestRunner.java  (+1 more)
src/main/resources/: Dockerfile  Dockerfile-base  Dockerfile.sample  application.properties  data.sql  docker-compose-node-1.yaml  docker-compose.yaml  entrypoint.sh  hibernate.cfg.xml  process.description
src/main/resources/static/e2e-app/: package-lock.json  package.json
src/main/resources/static/e2e-app/public/: index.html
src/main/resources/static/e2e-app/src/: index.css  index.js  store.js
src/main/resources/static/e2e-app/src/actions/: authActions.js  constants.js  formActions.js  genericActions.js  outputActions.js  outputModeActions.js  runnerActions.js  settingsActions.js  stateActions.js
src/main/resources/static/e2e-app/src/constants/: application.js
src/main/resources/static/e2e-app/src/reducers/: authReducer.js  formReducer.js  outputReducer.js  rootReducer.js  runnerReducer.js  settingsReducer.js  stateReducer.js
src/main/resources/static/e2e-app/src/services/: AuthenticationService.js  BaseService.js  DockerService.js  OutputService.js  SettingsService.js  ValidationService.js
(+59 files in other folders)
