plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'com.idm.e2e.ui'
version '1.4'
sourceCompatibility = '1.8'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            exclude('**/e2e-app')
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'com.google.api-client:google-api-client:1.30.6'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.30.3'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev105-1.25.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}