server.port=8888
spring.datasource.url=jdbc:h2:file:C:\\home
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=e2e
spring.datasource.password=e2e-runner
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true